{
  "manifest_version": 3,
  "name": "Bevel Download Manager",
  "description": "Bevel Download Manager browser integration.",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "devtools_page": "devtools.html",
  "permissions": [
    "contextMenus"
  ]
}